language: python
python:
- 3.6
install:
- pip install -q cython
- python setup.py install
script: pytest
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: i008
  skip_existing: true
  on:
    tags: true
    repo: i008/easyimages
    python: 3.6
  password:
    secure: XEiHP/1ws67Uqx0l+6OiSVtGPk9oiNN4UusVYod3XHxPLPkydEFE/jQ8lGWLbFNnI6eAl5B6GpzCqhIrKoIVX77UZ9sB9Tg0ozb4bLKpi/CHmR8x8ZV9aEzaXNnwJA+PRMlWiG4eyj/epmNtRDCZASsCHeG9Ed0zBXcHu7WSvIx7q9NvvwlMXE50j4xEpzC+ks7ZLxYF90lqoqRzEympPKu5Vi9VqI2ES5CK8QpGJ5VWf4etNr9RVoZp0D4gUi0VuvUQrnAovk6R2J9BjBOodJdLIVpLxFjX+GcqorjuLUgvNEZdLUGmuwbeuaulamyc+vC6Lg6WtMYjZjU9aMvFFqWdkG4dUfXyuSB3sJVbjWLteWU3uxFzQQzgiV07KBzhGdiY2A84wYEUYW70KTzp2KgOa44sC95y9NU2n8o98jnUC/EJ7DAXqocuGRCJ3m4+7PlA0TqivjkhFzgjWOCifgwMWUUO1LbGdIcn6MWErTwHplqgWl3FleZhzygWeFAIkynjsdFw4s5faStnKCVVCkHDcRN7vRUE/PDVI7Vmvc+STJHxpjqtzcgBasfgjyVRi8T0cS1m7Sza3ESGyf8Chah8oLC/zhjwOU6Ik45g9IFOZW8FtSRC6mGni3ABFxCRXMj8GAQH4LzE/2xTHR6Jg+oZ1GWVgxjcLM85q82T5ho=
